<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Goa - Travel Landing Page</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="logo">Explore <span>Goa</span></div>

        <nav>
            <a href="#home">Home</a>
            <a href="#places">Places</a>
            <a href="#packages">Packages</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HERO SECTION / HOME -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Discover Beautiful Beaches & Vibrant Culture</h1>
            <p>Your perfect holiday destination awaits you. Escape to Goa and enjoy the sun, sand and serenity.</p>
            <a href="#packages" class="btn">Book Now</a>
        </div>
    </section>

    <!-- PLACES SECTION -->
    <section id="places" class="section">
        <h2 class="section-title">Beautiful Places in Goa</h2>

        <div class="grid">

            <div class="card">
                <img src="https://optimatravels.com/images/goa-images/anjuna-beach-goa.jpg">
                <h3>Baga Beach</h3>
                <p>One of the most happening beaches with nightlife and water sports.</p>
            </div>

            <div class="card">
                <img src="https://s7ap1.scene7.com/is/image/incredibleindia/fort-aguada-goa-11-musthead-hero?qlt=82&ts=1742184865719">
                <h3>Fort Aguada</h3>
                <p>A historic fort with breathtaking views of the Arabian sea.</p>
            </div>

            <div class="card">
                <img src="https://storage.googleapis.com/stateless-www-justwravel-com/2020/10/Exotic-Goa-tour-Package-3.jpg">
                <h3>Dudhsagar Falls</h3>
                <p>Magical waterfalls located inside the lush Western Ghats.</p>
            </div>

        </div>
    </section>

    <!-- PACKAGES SECTION -->
    <section id="packages" class="section">
        <h2 class="section-title">Travel Packages</h2>

        <div class="grid">

            <div class="card">
                <img src="https://www.bookingnear.com/storage/blog/large_goa-tour-package.jpg">
                <h3>₹7,999 – Budget Package</h3>
                <p>2 Nights, Sightseeing, Breakfast, Transfers.</p>
            </div>

            <div class="card">
                <img src="https://www.indiantempletour.com/wp-content/uploads/2022/08/Package-for-Goa-with-Flight.jpg">
                <h3>₹12,999 – Premium Package</h3>
                <p>3 Nights, Beach Resort Stay, All Meals, Sightseeing.</p>
            </div>

            <div class="card">
                <img src="https://saishubtours.in/Uploads/Gallery/G10146.jpg">
                <h3>₹19,999 – Luxury Package</h3>
                <p>5-Star Resort, Cruise, Private Cab, All Meals.</p>
            </div>

        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="section contact">
        <h2 class="section-title">Contact Us</h2>

        <p>Email: exploregoa@gmail.com</p>
        <p>Phone: +91 9876543210</p>
        <p>Instagram: @exploregoa</p>
    </section>

    <!-- FOOTER -->
    <footer>
        © 2025 Explore Goa | Designed for Travel Lovers
    </footer>

</body>
</html>
