/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background: #f5f5f5;
    color: #333;
}

/* HEADER */
.header {
    width: 100%;
    padding: 18px 50px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: #003b95;
}

.logo span {
    color: #ff7b00;
}

nav a {
    margin-left: 25px;
    text-decoration: none;
    font-weight: 600;
    color: #003b95;
    font-size: 16px;
    transition: 0.3s;
}

nav a:hover {
    color: #ff7b00;
}

/* HERO SECTION */
.hero {
    background: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1650&q=80")
                no-repeat center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    padding-left: 60px;
    color: white;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    top: 0;
    left: 0;
}

.hero-content {
    max-width: 550px;
    position: relative;
    z-index: 10;
}

.hero h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 25px;
}

.btn {
    padding: 12px 35px;
    background: #ff7b00;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.btn:hover {
    background: #ff9f33;
}

/* SECTIONS */
.section {
    padding: 70px 60px;
    text-align: center;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    color: #003b95;
    margin-bottom: 40px;
}

/* GRID CARDS */
.grid {
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    overflow: hidden;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-7px);
}

.card img {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0 5px;
    font-size: 22px;
    color: #ff7b00;
}

.card p {
    padding: 0 15px 20px;
    font-size: 15px;
    color: #333;
}

/* CONTACT */
.contact p {
    font-size: 18px;
    margin: 8px 0;
}

/* FOOTER */
footer {
    background: #003b95;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 15px;
}
