body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #4b79a1, #283e51);
    font-family: Arial, sans-serif;
}

.calculator {
    background: #ffffff20;
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    width: 320px;
}

.display {
    width: 100%;
    height: 60px;
    background: #000000c0;
    color: white;
    font-size: 2rem;
    border: none;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background: #ffffff80;
    transition: 0.2s;
    font-weight: bold;
}

button:hover {
    background: #ffffffcc;
    transform: scale(1.05);
}

.operator {
    background: #ff9800cc;
    color: white;
}
.operator:hover {
    background: #ffa726;
}

.equal {
    background: #4caf50cc;
    color: white;
    grid-column: span 2;
}
.equal:hover {
    background: #66bb6a;
}
