<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Kulkarni - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER SECTION -->
    <header>
        <h1>Sarah Williamss</h1>
        <p>Web Developer | Designer | Freelancer</p>
    </header>


    <!-- ABOUT SECTION -->
    <section id="about">
        <h2>About Me</h2>
        <img src="https://img.freepik.com/free-photo/young-attractive-woman-modern-office-desk-working-with-laptop-thinking-about-something_1258-104524.jpg?semt=ais_se_enriched&w=740&q=80" alt="Profile Image">
        <p>
            Hello! I am Sarah Williamss, a passionate web developer who loves creating beautiful and functional websites.
            I enjoy learning new technologies and working on interesting projects.
        </p>
    </section>


    <!-- SKILLS SECTION -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript Basics</li>
            <li>Responsive Web Design</li>
            <li>UI/UX Basics</li>
        </ul>
    </section>


    <!-- PROJECTS SECTION -->
    <section id="projects">
        <h2>Projects</h2>

        <div class="project-card">
            <h3>Project 1: Travel Website</h3>
            <p>A responsive travel website showcasing amazing places around the world.</p>
        </div>

        <div class="project-card">
            <h3>Project 2: Calculator App</h3>
            <p>A simple and beautiful calculator built using HTML, CSS, and JavaScript.</p>
        </div>

    </section>


    <!-- RESUME SECTION -->
    <section id="resume">
        <h2>Resume</h2>
       <a href="resume.pdf" download class="btn">Download Resume</a>

    </section>


    <!-- CONTACT SECTION -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: Sarah.Williamss@example.com</p>
        <p>Phone: +91 98765 43210</p>
    </section>


    <!-- FOOTER -->
    <footer>
        <p>© 2025 Sarah Williamss | All Rights Reserved</p>
    </footer>

</body>
</html>
