/* GENERAL STYLE */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f1f1f1;
    color: #333;
}

/* HEADER */
header {
    text-align: center;
    padding: 40px;
    background: #0046a8;
    color: white;
}

header h1 {
    font-size: 40px;
    margin-bottom: 5px;
}

/* SECTIONS */
section {
    margin: 40px auto;
    width: 80%;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section h2 {
    text-align: center;
    color: #0046a8;
}

/* ABOUT SECTION */
#about img {
    display: block;
    margin: 20px auto;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

/* SKILLS */
#skills ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

#skills ul li {
    background: #0046a8;
    color: white;
    display: inline-block;
    margin: 6px;
    padding: 10px 18px;
    border-radius: 20px;
}

/* PROJECTS */
.project-card {
    background: #e4ebf5;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
}

/* RESUME BUTTON */
.btn {
    display: block;
    width: 250px;
    margin: 0 auto;
    background: #0046a8;
    color: white;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
}

/* CONTACT */
#contact p {
    text-align: center;
    font-size: 18px;
}

/* FOOTER */
footer {
    background: #0046a8;
    color: white;
    text-align: center;
    padding: 15px;
}
